body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

ul li {
    list-style: none;
}

a:link {
    text-decoration: none;
}

.header {
  height: 65px;
  background: darkmagenta;
  color: white;
  display: flex;
  font-weight: 900;
  font-size: 32px;
  justify-content: flex-start;
  align-items: center;
  padding-left: 16px
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  min-width: 300px;
  background: royalblue;
  box-sizing: border-box;
  display: flex;
  color: white;
  min-height: 86vh;
  font-size: 24px;
}

.sidebar a {
    color: white;
}

.sidebar ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5px;
}

.sidebar li {
    /* display: flex;
    flex-direction: column; */
    /* align-items: flex-start;
    justify-content: space-around; */
    /* padding: 5px; */
    padding: 10px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  max-width: 250px;
  height: 300px;    
  padding: 15px;
}


.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.middle {
    display: flex;
    flex-direction: row;
}

.content {
    flex-wrap: wrap;
    display: flex;
    justify-content: flex-start;
    align-items:flex-start;
    padding: 24px;
}